
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZTE0ODgxMzlmZDM1OGFiNGZlODdiZDA2OTZmYTM0MSIsIm5iZiI6MTc2NTQwMTExOC41NzUsInN1YiI6IjY5MzllMjFlOTRiZjIwOGRhNGRmYTZhZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aBp26CnRzXEiC1uokXed2UblCt8vy3z3eHmLkb5SBcE

BACKEND_API_URL=http://localhost:5000